# milnaa

app/: app-release.apk  build.gradle
app/src/androidTest/java/androiddev/milnaa/com/milnaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androiddev/milnaa/com/milnaa/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/androiddev/milnaa/com/milnaa/common/: GsonImpl.java  Json.java  SharedPreferencesFactory.java  Util.java
app/src/main/java/androiddev/milnaa/com/milnaa/model/: CheckEmailModel.java  LoginResultModel.java  RegisterModel.java
app/src/main/java/androiddev/milnaa/com/milnaa/service/: CheckEmailService.java  EntRegisterService.java  LoginService.java  RegisterService.java
app/src/main/res/drawable/: black_bg.xml  black_radius_bg.xml  blue_bg.xml  drop_bg.xml  sign_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androiddev/milnaa/com/milnaa/: ExampleUnitTest.java
key/: key.jks
