apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "androiddev.milnaa.com.milnaa"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:design:24.1.0+'
    compile 'com.roughike:bottom-bar:2.+'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxjava:1.1.6'

//    compile 'com.facebook.fresco:fresco:0.12.0'
//
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
//
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
//
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
//
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
//    compile 'com.android.support:recyclerview-v7:24.0.0+'
//    compile files('libs/jsoup-1.9.2.jar')
//    compile 'com.jude:swipebackhelper:3.1.2'
}
