<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7ebee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/black_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg"
            android:elevation="2dp"
            android:gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sign free for Milnaa"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/black_radius_bg"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/register_item_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnIndividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:checked="true"
                    android:text="Individual"
                    android:textColor="@color/mainDark"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/btnEnterprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enterprise"
                    android:textColor="@color/mainDark"
                    android:textSize="18dp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ent_wrap"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Enterprise"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_name"
                        android:hint="Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColorHint="#aaaaaa"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Owner"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_firstname"
                        android:layout_width="0dp"
                        android:hint="First Name"
                        android:textColorHint="#aaaaaa"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                    <EditText
                        android:id="@+id/ent_lastname"
                        android:hint="Last Name"
                        android:textColorHint="#aaaaaa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Password"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Email"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Mobile"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:hint="NO."
                        android:textColorHint="#aaaaaa"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="EnterPrise Url"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:hint="url"
                        android:textColorHint="#aaaaaa"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ent_register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Description"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/ent_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:hint="Description"
                        android:textColorHint="#aaaaaa"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ind_wrap"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="First Name"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Last Name"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Password"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Email"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:height="30dp"
                        android:background="@null"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_item_height"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/drop_bg"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="I am"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/drop" />

                        <Spinner
                            android:id="@+id/sex"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingRight="50dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_item_height"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Birthday"
                        android:textColor="@color/mainDark"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Data of Birth"
                        android:textColor="#aaaaaa"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="I agree with Milnaa's term &amp; condition" />

        <TextView
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sign_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="Join now"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Already on malnaa?" />

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>